<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="LiskovSubstitution::IWorker">
    <Position X="7" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAQAAAIAAAAAAEAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>L.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LiskovSubstitution::ITeamLead">
    <Position X="10.25" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>L.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LiskovSubstitution::Worker">
    <Position X="7" Y="2.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAQAAAIAAAAAAEAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>L.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LiskovSubstitution::TeamLead">
    <Position X="7" Y="5.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAE=</HashCode>
      <FileName>L.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LiskovSubstitution::WorkingDay">
    <Position X="10.25" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>L.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>